---
layout: single
permalink: /
author_profile: true
---

<h1>Hi, I'm Paul.</h1>
<p>Welcome to my portfolio! I am an accomplished writer with a diverse background
   in technical, academic, and legal writing, as well as two years’ scripting and
   software development experience. I bring a unique blend of technical expertise,
   writing proficiency, and a robust understanding of cloud computing,
   containerization, and orchestration technologies.</p>
<p>Over the past four years, I've been immersed in the world of technical writing,
   honing my skills as both a full-time and freelance writer. My areas of expertise
   include docs-as-code authoring, API documentation, and the management of complex
   documentation sets. I have a keen eye for building information architecture that
   ensures users can easily navigate and understand complex technical concepts.</p>
<p>At Mirantis, I had the opportunity to make a significant impact on both the
   development and documentation fronts. As an integral part of the Mirantis Secure
   Registry development team, I successfully delivered critical bug fixes and
   implemented two new features. Leveraging Go as my primary language, I built a
   Prometheus exporter into MSR. This enhancement empowers users to monitor the
   health of their MSR clusters with ease and precision.</p>
<p>I take great pride in my ability to deliver high-quality documentation and
   code that not only meets technical requirements but also enhances
   user experiences. Feel free to explore my portfolio to see examples of my
   work and how I can contribute to your projects.</p>
